indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/markw/Documents/WORK/ruby_scripting_book/src/part4/interesting_things_web_app/log/searchd.log
  query_log = /home/markw/Documents/WORK/ruby_scripting_book/src/part4/interesting_things_web_app/log/searchd.query.log
  pid_file = /home/markw/Documents/WORK/ruby_scripting_book/src/part4/interesting_things_web_app/log/searchd.development.pid
}

source document_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = interesting_things_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `documents`.`id` * 1 + 0 AS `id` , CAST(`documents`.`plain_text` AS CHAR) AS `plain_text`, `documents`.`id` AS `sphinx_internal_id`, 555739168 AS `class_crc`, '555739168' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM documents    WHERE `documents`.`id` >= $start   AND `documents`.`id` <= $end    GROUP BY `documents`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `documents` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `documents` WHERE  `id` = (($id - 0) / 1)
}

index document_core
{
  source = document_core_0
  path = /home/markw/Documents/WORK/ruby_scripting_book/src/part4/interesting_things_web_app/db/sphinx/development/document_core
  morphology = stem_en
  charset_type = utf-8
}

index document
{
  type = distributed
  local = document_core
}
