indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/markw/Documents/WORK/ruby_scripting_book/src/part3/thinking-sphinx-rails-demo/log/searchd.log
  query_log = /home/markw/Documents/WORK/ruby_scripting_book/src/part3/thinking-sphinx-rails-demo/log/searchd.query.log
  pid_file = /home/markw/Documents/WORK/ruby_scripting_book/src/part3/thinking-sphinx-rails-demo/log/searchd.development.pid
}

source news_article_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = test
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `news_articles`.`id` * 1 + 0 AS `id` , CAST(CONCAT_WS(' ', `news_articles`.`title`, `news_articles`.`contents`) AS CHAR) AS ``, `news_articles`.`id` AS `sphinx_internal_id`, 1048681690 AS `class_crc`, '1048681690' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM news_articles    WHERE `news_articles`.`id` >= $start   AND `news_articles`.`id` <= $end    GROUP BY `news_articles`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `news_articles` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `news_articles` WHERE  `id` = (($id - 0) / 1)
}

index news_article_core
{
  source = news_article_core_0
  path = /home/markw/Documents/WORK/ruby_scripting_book/src/part3/thinking-sphinx-rails-demo/db/sphinx/development/news_article_core
  morphology = stem_en
  charset_type = utf-8
}

index news_article
{
  type = distributed
  local = news_article_core
}
