text 104
mine 60
model 49
research 45
engin 41
inform 39
word 29
topic 28
format 27
technolog 27
layer 24
paramet 24
file 24
softwar 22
applic 22
univers 21
scienc 20
space 19
categori 19
extract 19
natur 19
obj 17
project 17
fuel 17
relat 16
semant 15
marti 15
hearst 15
lda 15
releas 15
analyt 15
drug 14
bag 14
below 13
process 13
washington 13
visual 13
cartilag 13
input 12
analysi 11
variou 11
georg 10
network 10
proceed 9
train 9
publish 9
structur 9
energi 9
bow 9
odp 9
team 9
dmoz 9
convert 9
xml 9
solut 8
monash 8
txt 8
produc 8
innov 8
artifici 8
environ 8
websit 8
heat 8
